###################### Filebeat Configuration #########################

# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html

#=========================== Filebeat prospectors =============================

filebeat.prospectors:
- type: log
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - C:\ProgramData\ExampleCorp\ExProd\Logs\SomeComponent\*-metrics.log
  document_type: somecpt-metrics
  fields: { docid: somecpt-metrics }
  json.keys_under_root: true
  json.overwrite_keys: true
- type: log
  paths:
    - C:\ProgramData\ExampleCorp\ExProd\Logs\OtherService\*.log
  document_type: othersvc
  fields: { docid: othersvc }

#============================= Filebeat modules ===============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: false

  # Period on which files under path should be checked for changes
  reload.period: 10s

#==================== Elasticsearch template setting ==========================

#setup.template.settings:
#  index.number_of_shards: 3

#================================ Outputs =====================================

# Configure what outputs to use when sending the data collected by the beat.
# Multiple outputs may be used.

#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["elk.internal.examplecorp.com:5044"]
  index: "filebeat-source"
